POSTGRES_LOCAL_DB_USERNAME=amadou
POSTGRES_LOCAL_DB_PASSWORD=amadou
DATABASE_LOCAL_HOST=localhost
POSTGRES_USER=amadou
POSTGRES_PASSWORD=amadou
PGPASSWORD=amadou
DATABASE_PROD_HOST=postgres
POSTGRES_DB=dataguardian
DEV_SECRET_KEY='KBi.na9b1pRf`zN*3]Rtx0biAd'
PRODUCTION_SECRET_KEY='mC@,h@uKN4 |4[,x0biAsrMP5J'
ENV_MODE=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=diopbamba86@gmail.com
EMAIL_HOST_PASSWORD=zwxwdykqwwlmgyal
RECIPIENT_ADDRESS=TheRecieverOfTheMails